server {
        listen 80 default_server;
        include /etc/nginx/mime.types;        
        root  /usr/share/nginx/html;
        listen [::]:80 default_server;

        error_page 404  /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }

        location / {
            index index.html index.html;
            # try_files $uri $uri/ /index.html;
        }
        
        location ~ \.css {
          add_header  Content-Type  text/css;
        }

        location ~ \.js {
            add_header  Content-Type  application/x-javascript;
        }

        location /react-app/ {
          rewrite ^/react-app(.*) /$1 break;
          proxy_pass "http://reactapp:80/";
          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /vue-app/ {
          rewrite ^/vue-app(.*) /$1 break;
          proxy_pass "http://vueapp:80/";
          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
        }
    }