server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    add_header Access-Control-Allow-Origin * always;
    try_files $uri $uri/ /index.html;
  }

      # Explicitly handle static files and add the CORS headers
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    root   /usr/share/nginx/html;
    add_header Access-Control-Allow-Origin * always;
    expires max;
    try_files $uri $uri/ =404;
  }
  
  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}